{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/art4.txt",
    "padding": {
      "top": 0,
      "left": 0,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "host",
      "key": "󰌢  PC",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 ",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍹 ",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭 ",
    },
    {
      "type": "disk",
      "key": "└ └󰋊 ",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": "  OS",
    },
    {
      "type": "kernel",
      "key": "│ ├󰌽 ",
    },
    {
      "type": "bios",
      "key": "│ ├󰖡 ",
    },
    {
      "type": "packages",
      "key": "│ ├󰏗 ",
    },
    {
      "type": "shell",
      "key": "└ └󰞷 ",
    },
    "break",
    {
      "type": "de",
      "key": "󰧨  DE",
    },
    {
      "type": "lm",
      "key": "│ ├󰍁 ",
    },
    {
      "type": "wm",
      "key": "│ ├󱂬 ",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉦 ",
    },
    {
      "type": "terminal",
      "key": "└ └󰆍 ",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐",
    },
    {
      "type": "command",
      "key": "  ›  OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  ›  Uptime  ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "key": "  ›  DateTime  ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
